# zhenghe

./: README.md
web-consumer/: .project  .springBeans  note  pom.xml
web-consumer/src/main/java/com/richard/: App9000.java
web-consumer/src/main/java/com/richard/controller/: TicketController.java  UserController.java
web-consumer/src/main/java/com/richard/entity/: User.java
web-consumer/src/main/java/com/richard/myactuator/: GetUserHealthIndicator.java  MyAppHealthIndicator.java  readme
web-consumer/src/main/java/com/richard/service/: UserService.java
web-consumer/src/main/java/com/richard/utils/: JsonResult.java
web-consumer/src/main/resources/: application.yml  git.properties
web-consumer/src/test/java/com/richard/: AppTest.java
web-control/: .project  pom.xml
web-provider7002/: .project  generatorConfig.xml  note  pom.xml
web-provider7002/src/main/java/com/richard/: App7002.java
web-provider7002/src/main/java/com/richard/config/exception/: GlobalExceptionHandler.java
web-provider7002/src/main/java/com/richard/config/redis/: RedisConfig.java
web-provider7002/src/main/java/com/richard/config/swagger2/: Swagger2Config.java
web-provider7002/src/main/java/com/richard/controller/: UserController.java
web-provider7002/src/main/java/com/richard/entity/: User.java
web-provider7002/src/main/java/com/richard/mapper/: UserMapper.java
web-provider7002/src/main/java/com/richard/service/: UserServcie.java
web-provider7002/src/main/java/com/richard/service/impl/: UserServcieImpl.java
web-provider7002/src/main/java/com/richard/utils/mybatis/: MyMapper.java  MybatisAuto.java
web-provider7002/src/main/java/com/richard/utils/result/: JsonResult.java
web-provider7002/src/main/resources/: application.yml  swagger汉化说明
web-provider7002/src/main/resources/mapper/: UserMapper.xml
web-provider7002/src/main/resources/templates/: error.html
web-regist-center/: .project  pom.xml
web-regist-center/src/main/java/com/richard/: App8761.java
web-regist-center/src/main/resources/: application.yml
web-regist-center/src/test/java/com/richard/: AppTest.java
web-zuul/: pom.xml
web-zuul/src/main/java/com/richard/: WebZuulApplication.java
web-zuul/src/main/resources/: application.yml  需规避的特殊端口
